<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022-2024 Universitat Politècnica de València
  ~ Authors: David de Andrés and Juan Carlos Ruiz
  ~          Fault-Tolerant Systems
  ~          Instituto ITACA
  ~          Universitat Politècnica de València
  ~
  ~ Distributed under MIT license
  ~ (See accompanying file LICENSE.txt)
  -->
<!--
  ~ Defines the navigation actions for each Fragment.
  ~ The starting Fragment is WelcomeFragment.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="upv.dadm.ex11_fragmentsandnavigation.ui.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/actionSelectSize"
            app:destination="@id/sizeFragment" />
        <!--The user name is passed as argument to customize the welcome message-->
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/sizeFragment"
        android:name="upv.dadm.ex11_fragmentsandnavigation.ui.fragments.SizeFragment"
        android:label="fragment_size"
        tools:layout="@layout/fragment_size">
        <action
            android:id="@+id/actionSelectToppings"
            app:destination="@id/toppingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/toppingsFragment"
        android:name="upv.dadm.ex11_fragmentsandnavigation.ui.fragments.ToppingsFragment"
        android:label="fragment_toppings"
        tools:layout="@layout/fragment_toppings">
        <action
            android:id="@+id/actionSelectSauce"
            app:destination="@id/sauceFragment" />
    </fragment>
    <fragment
        android:id="@+id/sauceFragment"
        android:name="upv.dadm.ex11_fragmentsandnavigation.ui.fragments.SauceFragment"
        android:label="fragment_sauce"
        tools:layout="@layout/fragment_sauce">
        <action
            android:id="@+id/actionProceedToCheckout"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="upv.dadm.ex11_fragmentsandnavigation.ui.fragments.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/actionDisplayConfirmationDialog"
            app:destination="@id/confirmationDialogFragment" />
    </fragment>
    <!--Global action for navigating to the WelcomeFragment when the order is cancelled/submitted-->
    <action
        android:id="@+id/actionBackToWelcome"
        app:popUpTo="@id/welcomeFragment"
        app:popUpToInclusive="false" />
    <dialog
        android:id="@+id/confirmationDialogFragment"
        android:name="upv.dadm.ex11_fragmentsandnavigation.ui.fragments.ConfirmationDialogFragment"
        android:label="ConfirmationDialogFragment" />
</navigation>